[server]
host: 127.0.0.1
port: 7125
klippy_uds_address: /run/moonraker/klipper.sock
enable_debug_logging: False
config_path: /etc/moonraker

[authorization]
enabled: True
trusted_clients:
 127.0.0.1
cors_domains:
  *
